



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; v0.8.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="v0.8.1 documentation" href="index.html"/>
        <link rel="next" title="Conventions" href="conventions.html"/>
        <link rel="prev" title="XOR Network" href="examples/xor.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyPhi
          

          
            
            <img src="_static/phi.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.8.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Usage and Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theoretical-approximations">Theoretical approximations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-resources">System resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#caching">Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-precision">Numerical precision</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyPhi</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/configuration.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyphi.config">
<span id="configuration"></span><h1>Configuration<a class="headerlink" href="#module-pyphi.config" title="Permalink to this headline">¶</a></h1>
<p>The configuration is loaded upon import from a YAML file in the directory where
PyPhi is run: <code class="docutils literal"><span class="pre">pyphi_config.yml</span></code>. If no file is found, the default
configuration is used.</p>
<p>The various options are listed here with their defaults</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyphi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span> <span class="o">=</span> <span class="n">pyphi</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">DEFAULTS</span>
</pre></div>
</div>
<p>It is also possible to manually load a YAML configuration file within your
script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pyphi</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">load_config_file</span><span class="p">(</span><span class="s1">&#39;pyphi_config.yml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or load a dictionary of configuration values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pyphi</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">load_config_dict</span><span class="p">({</span><span class="s1">&#39;SOME_CONFIG&#39;</span><span class="p">:</span> <span class="s1">&#39;value&#39;</span><span class="p">})</span>
</pre></div>
</div>
<div class="section" id="theoretical-approximations">
<h2>Theoretical approximations<a class="headerlink" href="#theoretical-approximations" title="Permalink to this headline">¶</a></h2>
<p>This section with deals assumptions that speed up computation at the cost of
theoretical accuracy.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.ASSUME_CUTS_CANNOT_CREATE_NEW_CONCEPTS</span></code>:
In certain cases, making a cut can actually cause a previously reducible
concept to become a proper, irreducible concept. Assuming this can never
happen can increase performance significantly, however the obtained results
are not strictly accurate.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;ASSUME_CUTS_CANNOT_CREATE_NEW_CONCEPTS&#39;</span><span class="p">]</span>
<span class="go">False</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="system-resources">
<h2>System resources<a class="headerlink" href="#system-resources" title="Permalink to this headline">¶</a></h2>
<p>These settings control how much processing power and memory is available for
PyPhi to use. The default values may not be appropriate for your use-case or
machine, so <strong>please check these settings before running anything</strong>. Otherwise,
there is a risk that simulations might crash (potentially after running for a
long time!), resulting in data loss.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.PARALLEL_CONCEPT_EVALUATION</span></code>: Control whether concepts are
evaluated in parallel when computing constellations.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;PARALLEL_CONCEPT_EVALUATION&#39;</span><span class="p">]</span>
<span class="go">False</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.PARALLEL_CUT_EVALUATION</span></code>: Control whether system cuts are
evaluated in parallel, which requires more memory. If cuts are evaluated
sequentially, only two <a class="reference internal" href="api/models.big_phi.html#pyphi.models.big_phi.BigMip" title="pyphi.models.big_phi.BigMip"><code class="xref py py-class docutils literal"><span class="pre">BigMip</span></code></a> instances need to be in memory at once.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;PARALLEL_CUT_EVALUATION&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal"><span class="pre">PARALLEL_CONCEPT_EVALUATION</span></code> and <code class="docutils literal"><span class="pre">PARALLEL_CUT_EVALUATION</span></code> should not
both be set to <code class="docutils literal"><span class="pre">True</span></code>. Enabling both parallelization modes will slow down
computations. If you are doing <span class="math">\(\Phi\)</span>-computations (with <code class="docutils literal"><span class="pre">big_mip</span></code>,
<code class="docutils literal"><span class="pre">main_complex</span></code>, etc.) <code class="docutils literal"><span class="pre">PARALLEL_CUT_EVALUATION</span></code> will be fastest. Use
<code class="docutils literal"><span class="pre">PARALLEL_CONCEPT_EVALUATION</span></code> if you are only computing constellations.</p>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.NUMBER_OF_CORES</span></code>: Control the number of CPU cores used to
evaluate unidirectional cuts. Negative numbers count backwards from the total
number of available cores, with <code class="docutils literal"><span class="pre">-1</span></code> meaning &#8220;use all available cores.&#8221;</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;NUMBER_OF_CORES&#39;</span><span class="p">]</span>
<span class="go">-1</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.MAXIMUM_CACHE_MEMORY_PERCENTAGE</span></code>: PyPhi employs several
in-memory caches to speed up computation. However, these can quickly use a
lot of memory for large networks or large numbers of them; to avoid
thrashing, this options limits the percentage of a system&#8217;s RAM that the
caches can collectively use.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;MAXIMUM_CACHE_MEMORY_PERCENTAGE&#39;</span><span class="p">]</span>
<span class="go">50</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="caching">
<h2>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h2>
<p>PyPhi is equipped with a transparent caching system for the <a class="reference internal" href="api/models.big_phi.html#pyphi.models.big_phi.BigMip" title="pyphi.models.big_phi.BigMip"><code class="xref py py-class docutils literal"><span class="pre">BigMip</span></code></a> and
<a class="reference internal" href="api/models.concept.html#pyphi.models.concept.Concept" title="pyphi.models.concept.Concept"><code class="xref py py-class docutils literal"><span class="pre">Concept</span></code></a> objects, which stores them as they are computed to avoid having to
recompute them later. This makes it easy to play around interactively with the
program, or to accumulate results with minimal effort. For larger projects,
however, it is recommended that you manage the results explicitly, rather than
relying on the cache. For this reason it is disabled by default.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.CACHE_BIGMIPS</span></code>: Control whether <a class="reference internal" href="api/models.big_phi.html#pyphi.models.big_phi.BigMip" title="pyphi.models.big_phi.BigMip"><code class="xref py py-class docutils literal"><span class="pre">BigMip</span></code></a> objects are cached
and automatically retreived.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;CACHE_BIGMIPS&#39;</span><span class="p">]</span>
<span class="go">False</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Concept caching only has an effect when a database is used as the the
caching backend.</p>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.NORMALIZE_TPMS</span></code>: Control whether TPMs should be normalized as
part of concept normalization. TPM normalization increases the chances that a
precomputed concept can be used again, but is expensive.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;NORMALIZE_TPMS&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.CACHING_BACKEND</span></code>: Control whether precomputed results are
stored and read from a database or from a local filesystem-based cache in the
current directory. Set this to &#8216;fs&#8217; for the filesystem, &#8216;db&#8217; for the
database. Caching results on the filesystem is the easiest to use but least
robust caching system. Caching results in a database is more robust and
allows for caching individual concepts, but requires installing MongoDB.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;CACHING_BACKEND&#39;</span><span class="p">]</span>
<span class="go">&#39;fs&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.FS_CACHE_VERBOSITY</span></code>: Control how much caching information is
printed. Takes a value between 0 and 11. Note that printing during a loop
iteration can slow down the loop considerably.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;FS_CACHE_VERBOSITY&#39;</span><span class="p">]</span>
<span class="go">0</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.FS_CACHE_DIRECTORY</span></code>: If the caching backend is set to use the
filesystem, the cache will be stored in this directory. This directory can be
copied and moved around if you want to reuse results _e.g._ on a another
computer, but it must be in the same directory from which PyPhi is being run.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;FS_CACHE_DIRECTORY&#39;</span><span class="p">]</span>
<span class="go">&#39;__pyphi_cache__&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.MONGODB_CONFIG</span></code>: Set the configuration for the MongoDB
database backend. This only has an effect if the caching backend is set to
use the database.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;MONGODB_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;host&#39;</span><span class="p">]</span>
<span class="go">&#39;localhost&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;MONGODB_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;port&#39;</span><span class="p">]</span>
<span class="go">27017</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;MONGODB_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;database_name&#39;</span><span class="p">]</span>
<span class="go">&#39;pyphi&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;MONGODB_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;collection_name&#39;</span><span class="p">]</span>
<span class="go">&#39;cache&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.REDIS_CACHE</span></code>: Specifies whether to use Redis to cache Mice.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;REDIS_CACHE&#39;</span><span class="p">]</span>
<span class="go">False</span>
</pre></div>
</div>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">pyphi.config.REDIS_CONFIG</span></code>: Configure the Redis database backend. These</dt>
<dd><p class="first">are the defaults in the provided <code class="docutils literal"><span class="pre">redis.conf</span></code> file.</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;REDIS_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;host&#39;</span><span class="p">]</span>
<span class="go">&#39;localhost&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;REDIS_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;port&#39;</span><span class="p">]</span>
<span class="go">6379</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>These are the settings for PyPhi logging. You can control the format of the
logs and the name of the log file. Logs can be written to standard output, a
file, both, or none. See the <a class="reference external" href="https://docs.python.org/3.4/library/logging.html">documentation on Python&#8217;s logger</a> for more information.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.LOGGING_CONFIG['file']['enabled']</span></code>: Control whether logs are
written to a file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;LOGGING_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;file&#39;</span><span class="p">][</span><span class="s1">&#39;enabled&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.LOGGING_CONFIG['file']['filename']</span></code>: Control the name of the
logfile.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;LOGGING_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;file&#39;</span><span class="p">][</span><span class="s1">&#39;filename&#39;</span><span class="p">]</span>
<span class="go">&#39;pyphi.log&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.LOGGING_CONFIG['file']['level']</span></code>: Control the concern level
of file logging. Can be one of <code class="docutils literal"><span class="pre">'DEBUG'</span></code>, <code class="docutils literal"><span class="pre">'INFO'</span></code>, <code class="docutils literal"><span class="pre">'WARNING'</span></code>,
<code class="docutils literal"><span class="pre">'ERROR'</span></code>, or <code class="docutils literal"><span class="pre">'CRITICAL'</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;LOGGING_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;file&#39;</span><span class="p">][</span><span class="s1">&#39;level&#39;</span><span class="p">]</span>
<span class="go">&#39;INFO&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.LOGGING_CONFIG['stdout']['enabled']</span></code>: Control whether logs
are written to standard output.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;LOGGING_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;stdout&#39;</span><span class="p">][</span><span class="s1">&#39;enabled&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.LOGGING_CONFIG['stdout']['level']</span></code>: Control the concern level
of standard output logging. Same possible values as file logging.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;LOGGING_CONFIG&#39;</span><span class="p">][</span><span class="s1">&#39;stdout&#39;</span><span class="p">][</span><span class="s1">&#39;level&#39;</span><span class="p">]</span>
<span class="go">&#39;WARNING&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.LOG_CONFIG_ON_IMPORT</span></code>: Controls whether the current
configuration is printed when PyPhi is imported.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;LOG_CONFIG_ON_IMPORT&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="numerical-precision">
<h2>Numerical precision<a class="headerlink" href="#numerical-precision" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.PRECISION</span></code>: Computations in PyPhi rely on finding the Earth
Mover&#8217;s Distance. This is done via an external C++ library that uses
flow-optimization to find a good approximation of the EMD. Consequently,
systems with zero <span class="math">\(\Phi\)</span> will sometimes be computed to have a small but
non-zero amount. This setting controls the number of decimal places to which
PyPhi will consider EMD calculations accurate. Values of <span class="math">\(\Phi\)</span> lower than
<code class="docutils literal"><span class="pre">10e-PRECISION</span></code> will be considered insignificant and treated as zero. The
default value is about as accurate as the EMD computations get.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;PRECISION&#39;</span><span class="p">]</span>
<span class="go">6</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.VALIDATE_SUBSYSTEM_STATES</span></code>: Control whether PyPhi checks if
the subsystems&#8217;s state is possible (reachable from some past state), given
the subsystem&#8217;s TPM (<strong>which is conditioned on background conditions</strong>). If
this is turned off, then <strong>calculated</strong> <span class="math">\(\Phi\)</span> <strong>values may not be
valid</strong>, since they may be associated with a subsystem that could never be in
the given state.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;VALIDATE_SUBSYSTEM_STATES&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.SINGLE_NODES_WITH_SELFLOOPS_HAVE_PHI</span></code>: If set to <code class="docutils literal"><span class="pre">True</span></code>,
this defines the Phi value of subsystems containing only a single node with a
self-loop to be <code class="docutils literal"><span class="pre">0.5</span></code>. If set to False, their <span class="math">\(\Phi\)</span> will be actually be
computed (to be zero, in this implementation).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;SINGLE_NODES_WITH_SELFLOOPS_HAVE_PHI&#39;</span><span class="p">]</span>
<span class="go">False</span>
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">pyphi.config.READABLE_REPRS</span></code>: If set to <code class="docutils literal"><span class="pre">True</span></code>, this causes <code class="docutils literal"><span class="pre">repr</span></code>
calls on PyPhi objects to return pretty-formatted and legible strings.
Although this breaks the convention that <code class="docutils literal"><span class="pre">__repr__</span></code> methods should return a
representation which can reconstruct the object, readable representations are
convenient since the Python REPL calls <code class="docutils literal"><span class="pre">repr</span></code> to represent all objects in
the shell and PyPhi is often used interactively with the REPL. If set to
<code class="docutils literal"><span class="pre">False</span></code>, <code class="docutils literal"><span class="pre">repr</span></code> returns more traditional object representations.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">defaults</span><span class="p">[</span><span class="s1">&#39;READABLE_REPRS&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</li>
</ul>
<hr class="docutils" />
<dl class="function">
<dt id="pyphi.config.load_config_dict">
<code class="descclassname">pyphi.config.</code><code class="descname">load_config_dict</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphi.config.load_config_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Load configuration values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<em>dict</em>) &#8211; The dict of config to load.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyphi.config.load_config_file">
<code class="descclassname">pyphi.config.</code><code class="descname">load_config_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphi.config.load_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load config from a YAML file.</p>
</dd></dl>

<dl class="function">
<dt id="pyphi.config.load_config_default">
<code class="descclassname">pyphi.config.</code><code class="descname">load_config_default</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyphi.config.load_config_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Load default config values.</p>
</dd></dl>

<dl class="function">
<dt id="pyphi.config.get_config_string">
<code class="descclassname">pyphi.config.</code><code class="descname">get_config_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyphi.config.get_config_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of the currently loaded configuration.</p>
</dd></dl>

<dl class="function">
<dt id="pyphi.config.print_config">
<code class="descclassname">pyphi.config.</code><code class="descname">print_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyphi.config.print_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the current configuration.</p>
</dd></dl>

<dl class="class">
<dt id="pyphi.config.override">
<em class="property">class </em><code class="descclassname">pyphi.config.</code><code class="descname">override</code><span class="sig-paren">(</span><em>**new_conf</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphi.config.override" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator and context manager to override config values.</p>
<p>The initial configuration values are reset after the decorated function
returns or the context manager completes it block, even if the function
or block raises an exception. This is intended to be used by testcases
which require specific configuration values.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyphi</span> <span class="kn">import</span> <span class="n">config</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@config.override</span><span class="p">(</span><span class="n">PRECISION</span><span class="o">=</span><span class="mi">20000</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">test_something</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">config</span><span class="o">.</span><span class="n">PRECISION</span> <span class="o">==</span> <span class="mi">20000</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_something</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">config</span><span class="o">.</span><span class="n">override</span><span class="p">(</span><span class="n">PRECISION</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">config</span><span class="o">.</span><span class="n">PRECISION</span> <span class="o">==</span> <span class="mi">100</span>
<span class="gp">...</span>
</pre></div>
</div>
<dl class="method">
<dt id="pyphi.config.override.__enter__">
<code class="descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyphi.config.override.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Save original config values; override with new ones.</p>
</dd></dl>

<dl class="method">
<dt id="pyphi.config.override.__exit__">
<code class="descname">__exit__</code><span class="sig-paren">(</span><em>*exc</em><span class="sig-paren">)</span><a class="headerlink" href="#pyphi.config.override.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset config to initial values; reraise any exceptions.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="conventions.html" class="btn btn-neutral float-right" title="Conventions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples/xor.html" class="btn btn-neutral" title="XOR Network" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 Will Mayner.
      Last updated on Feb 15, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v0.8.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>